2024-05-16 20:25:25,680 (natcap.invest.utils) utils.prepare_workspace(161) Level 100 Writing log messages to [H:\aili\xin_CLCD\invest\result\2020\InVEST-natcap.invest.carbon-log-2024-05-16--20_25_25.txt]
2024-05-16 20:25:25,681 (__main__) cli.main(458) Level 100 Starting model with parameters: 
Arguments for InVEST natcap.invest.carbon 3.13.0:
calc_sequestration        False
carbon_pools_path         H:\aili\xin_CLCD\invest\carbon\carbon.csv
discount_rate             
do_redd                   False
do_valuation              False
lulc_cur_path             H:\aili\xin_CLCD\invest\lucc\2020\2020重分类.tif
lulc_cur_year             
lulc_fut_path             
lulc_fut_year             
lulc_redd_path            
n_workers                 -1
price_per_metric_ton_of_c 
rate_change               
results_suffix            2020
workspace_dir             H:\aili\xin_CLCD\invest\result\2020

2024-05-16 20:25:25,758 (natcap.invest.carbon) carbon.execute(363) INFO Building file registry
2024-05-16 20:25:25,858 (natcap.invest.carbon) carbon.execute(409) INFO Map all carbon pools to carbon storage rasters.
2024-05-16 20:25:25,858 (natcap.invest.carbon) carbon.execute(422) INFO Mapping carbon from 'lulc_cur_path' to 'c_above_cur' scenario.
2024-05-16 20:25:25,872 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2024-05-16 20:25:25,873 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-1 (stats_worker), started daemon 23240)>
2024-05-16 20:25:30,871 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_above_cur_2020.tif 33.5% complete
2024-05-16 20:25:35,871 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_above_cur_2020.tif 54.0% complete
2024-05-16 20:25:40,872 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_above_cur_2020.tif 75.3% complete
2024-05-16 20:25:45,134 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2024-05-16 20:25:45,135 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2024-05-16 20:25:46,699 (natcap.invest.carbon) carbon.execute(422) INFO Mapping carbon from 'lulc_cur_path' to 'c_below_cur' scenario.
2024-05-16 20:25:46,713 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2024-05-16 20:25:46,714 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-2 (stats_worker), started daemon 23528)>
2024-05-16 20:25:51,710 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_below_cur_2020.tif 33.3% complete
2024-05-16 20:25:56,710 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_below_cur_2020.tif 53.6% complete
2024-05-16 20:26:01,710 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_below_cur_2020.tif 74.4% complete
2024-05-16 20:26:06,261 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2024-05-16 20:26:06,261 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2024-05-16 20:26:07,836 (natcap.invest.carbon) carbon.execute(422) INFO Mapping carbon from 'lulc_cur_path' to 'c_soil_cur' scenario.
2024-05-16 20:26:07,849 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2024-05-16 20:26:07,850 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-3 (stats_worker), started daemon 19504)>
2024-05-16 20:26:12,849 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_soil_cur_2020.tif 33.4% complete
2024-05-16 20:26:17,849 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_soil_cur_2020.tif 53.7% complete
2024-05-16 20:26:22,851 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_soil_cur_2020.tif 74.9% complete
2024-05-16 20:26:27,264 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2024-05-16 20:26:27,265 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2024-05-16 20:26:28,922 (natcap.invest.carbon) carbon.execute(422) INFO Mapping carbon from 'lulc_cur_path' to 'c_dead_cur' scenario.
2024-05-16 20:26:28,965 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2024-05-16 20:26:28,966 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-4 (stats_worker), started daemon 8524)>
2024-05-16 20:26:33,961 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_dead_cur_2020.tif 33.4% complete
2024-05-16 20:26:38,964 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_dead_cur_2020.tif 54.2% complete
2024-05-16 20:26:43,966 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO c_dead_cur_2020.tif 76.4% complete
2024-05-16 20:26:47,807 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2024-05-16 20:26:47,807 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2024-05-16 20:26:49,261 (natcap.invest.carbon) carbon.execute(436) INFO Calculate carbon storage for 'tot_c_cur'
2024-05-16 20:26:49,276 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(470) INFO starting stats_worker
2024-05-16 20:26:49,276 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(476) INFO started stats_worker <Thread(Thread-5 (stats_worker), started daemon 19956)>
2024-05-16 20:26:54,277 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO tot_c_cur_2020.tif 18.6% complete
2024-05-16 20:26:59,278 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO tot_c_cur_2020.tif 33.7% complete
2024-05-16 20:27:04,281 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO tot_c_cur_2020.tif 47.9% complete
2024-05-16 20:27:09,281 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO tot_c_cur_2020.tif 62.0% complete
2024-05-16 20:27:14,284 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO tot_c_cur_2020.tif 76.5% complete
2024-05-16 20:27:19,287 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(550) INFO tot_c_cur_2020.tif 93.1% complete
2024-05-16 20:27:21,173 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(555) INFO 100.0% complete
2024-05-16 20:27:21,174 (pygeoprocessing.geoprocessing) geoprocessing.raster_calculator(558) INFO Waiting for raster stats worker result.
2024-05-16 20:27:26,540 (natcap.invest.utils) utils.prepare_workspace(169) INFO Elapsed time: 2m 0.8599999999999994s
2024-05-16 20:27:26,541 (natcap.invest.utils) utils.prepare_workspace(172) INFO Execution finished
